<!DOCTYPE html>
<html ng-app="pokedexApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Angular Pokedex">
    <meta name="author" content="Gabe">
    <title>Angular Pokedex</title>


    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi|VT323" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/pokemap.css" rel="stylesheet">
    <link href="./css/pokehalfsize.css" rel="stylesheet">
    <link href="./css/responsive.css" rel="stylesheet">

    <script src="./js/jquery-3.1.0.slim.js"></script>
    <script src="./js/angular.min.js"></script>
    <script src="./js/angular-route.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-resource.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script> -->
    <script src="./js/pokedex.js"></script>
</head>

<body class="">
    Angular Pokedex
    <div id="pokedex">
        <div ng-view></div>
    </div>
</body>

</html>
